tools/pb-generator/pb_common.proto

syntax = "proto2";
package pb_common;

message data_head
{
	optional int32 protocol_code = 1;
	reserved 2 to 8;
	optional int32 data_len = 9;
	optional bytes data_str = 10;
}

enum protocol_code
{
	protocol_user_info = 1;
	protocol_ready = 2;
	protocol_begin = 3;
}

message data_user_info
{
	optional int32 userid = 1;
}

message data_ready
{
	optional int32 userid = 1;
	reserved 2 to 8;
}

message data_begin
{
	optional uint32 rand_seed = 1;
}

message data_ope
{
	optional int32 frameid = 1;
	optional int32 opecode = 2;
}

message data_one_ope
{
	optional int32 token = 1;
	repeated data_ope ops = 2;
}

message data_all_ope
{
	repeated data_one_ope ops = 1;
}
